GOOGLE_CLIENT_ID = 537731519607-tl8f8bshvdgg5oti727mb877qrjqoogh.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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
NEXTAUTH_SECRET=hgshdjgwjedkwegbduwebd
NEXTAUTH_URL=http://localhost:3000
MONGO_URL=mongodb+srv://haribhutanadhu:n09nMIfOo6sN1XJB@cluster0.fvys9.mongodb.net/
